spring.application.name=e-commerce
spring.datasource.url=jdbc:mysql://localhost:3306/e_commerce
spring.datasource.username=root
spring.datasource.password=2670
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true