spring.config.import=optional:secrets.properties
spring.application.name=e-commerce
server.port=8080

spring.datasource.url=${db.url}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

security.jwt.secret=${security.jwt.secret}
security.jwt.expiration=${security.jwt.expiration}
